{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Dev": "false"
  },
  "AllowedHosts": "*"
}
