{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebApp;UID=WebUser;PWD=P@ssw0rd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
